{
    "name": "aetheris-web",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/aetheris-web",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/next:build",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "outputPath": "dist/apps/aetheris-web"
            },
            "configurations": {
                "development": {
                    "outputPath": "apps/aetheris-web"
                },
                "production": {}
            }
        },
        "serve": {
            "executor": "@nx/next:server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "aetheris-web:build",
                "dev": true
            },
            "configurations": {
                "development": {
                    "buildTarget": "aetheris-web:build:development",
                    "dev": true
                },
                "production": {
                    "buildTarget": "aetheris-web:build:production",
                    "dev": false
                }
            }
        },
        "export": {
            "executor": "@nx/next:export",
            "options": {
                "buildTarget": "aetheris-web:build:production"
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/aetheris-web/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "version": {
            "executor": "@jscutlery/semver:version",
            "options": {
                "push": true,
                "noVerify": true,
                "baseBranch": "master",
                "postTargets": ["aetheris-bot:github"],
                "changelogHeader": "# Changelog\nAll notable changes to this project will be documented in this file.",
                "commitMessageFormat": "chore(${projectName}): release ${version}"
            }
        },
        "github": {
            "executor": "@jscutlery/semver:github",
            "options": {
                "tag": "${tag}",
                "notes": "${notes}",
                "target": "master",
                "notesStartTag": "${previousTag}"
            }
        }
    },
    "tags": []
}
